{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GitpodApplication<gitpod-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.GitpodApplication",
            "projectName": "gitpod-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}